
cg1spines.png
size: 1600,1600
format: RGBA8888
filter: Linear,Linear
repeat: none
m_lleg
  rotate: false
  xy: 929, 572
  size: 313, 274
  orig: 324, 285
  offset: 6, 2
  index: -1
m_rleg2
  rotate: false
  xy: 120, 182
  size: 203, 163
  orig: 217, 168
  offset: 6, 0
  index: -1
ma_backbow
  rotate: false
  xy: 2, 1131
  size: 507, 467
  orig: 507, 467
  offset: 0, 0
  index: -1
ma_backhair
  rotate: true
  xy: 489, 1185
  size: 414, 696
  orig: 425, 702
  offset: 7, 3
  index: -1
ma_cover
  rotate: true
  xy: 1163, 1210
  size: 388, 277
  orig: 388, 277
  offset: 0, 0
  index: -1
ma_coverbow
  rotate: false
  xy: 883, 1114
  size: 110, 86
  orig: 117, 93
  offset: 6, 5
  index: -1
ma_crown
  rotate: false
  xy: 1365, 406
  size: 209, 160
  orig: 223, 171
  offset: 5, 11
  index: -1
ma_dress
  rotate: true
  xy: 537, 395
  size: 190, 224
  orig: 208, 279
  offset: 13, 8
  index: -1
ma_dress_p
  rotate: true
  xy: 1440, 1355
  size: 244, 151
  orig: 252, 184
  offset: 7, 16
  index: -1
ma_dressd_n
  rotate: 180
  xy: 1041, 772
  size: 459, 221
  orig: 459, 236
  offset: 0, 3
  index: -1
ma_dressd_p
  rotate: 180
  xy: 1187, 253
  size: 356, 154
  orig: 359, 169
  offset: 0, 8
  index: -1
ma_headdress1
  rotate: true
  xy: 672, 303
  size: 120, 125
  orig: 128, 138
  offset: 5, 6
  index: -1
ma_lleg
  rotate: false
  xy: 1283, 566
  size: 315, 272
  orig: 324, 285
  offset: 5, 4
  index: -1
ma_lslee
  rotate: true
  xy: 792, 1346
  size: 131, 354
  orig: 131, 365
  offset: 0, 10
  index: -1
ma_panty
  rotate: false
  xy: 1047, 145
  size: 258, 144
  orig: 269, 155
  offset: 5, 4
  index: -1
ma_rleg
  rotate: 180
  xy: 443, 560
  size: 313, 274
  orig: 324, 285
  offset: 6, 2
  index: -1
ma_rslee
  rotate: true
  xy: 760, 402
  size: 134, 340
  orig: 134, 357
  offset: 0, 12
  index: -1
前髮 的複製
  rotate: 270
  xy: 2, 391
  size: 226, 258
  orig: 231, 274
  offset: 4, 4
  index: -1
右側髮
  rotate: true
  xy: 847, 202
  size: 140, 299
  orig: 141, 304
  offset: 0, 4
  index: -1
右側髮2
  rotate: true
  xy: 491, 113
  size: 96, 166
  orig: 104, 168
  offset: 2, 1
  index: -1
右手
  rotate: 270
  xy: 792, 327
  size: 116, 438
  orig: 120, 439
  offset: 2, 0
  index: -1
右眉
  rotate: false
  xy: 544, 1552
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
右耳
  rotate: 180
  xy: 1429, 1264
  size: 159, 133
  orig: 160, 134
  offset: 0, 1
  index: -1
嘆氣
  rotate: true
  xy: 1316, 200
  size: 156, 89
  orig: 156, 89
  offset: 0, 0
  index: -1
嘴巴
  rotate: false
  xy: 1409, 1561
  size: 55, 38
  orig: 70, 59
  offset: 6, 15
  index: -1
嘴巴2
  rotate: false
  xy: 1543, 1527
  size: 55, 38
  orig: 70, 59
  offset: 6, 15
  index: -1
噴水
  rotate: false
  xy: 457, 1149
  size: 109, 120
  orig: 121, 132
  offset: 6, 6
  index: -1
圖層 143 的複製 2
  rotate: false
  xy: 391, 1561
  size: 73, 39
  orig: 77, 48
  offset: 1, 7
  index: -1
圖層 143 的複製 3
  rotate: false
  xy: 1267, 1584
  size: 55, 15
  orig: 77, 48
  offset: 5, 7
  index: -1
圖層 16 的複製
  rotate: false
  xy: 754, 1567
  size: 51, 33
  orig: 54, 36
  offset: 1, 1
  index: -1
射後精液
  rotate: 180
  xy: 1496, 570
  size: 102, 87
  orig: 102, 213
  offset: 0, 0
  index: -1
射後精液2
  rotate: false
  xy: 610, 1559
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
射精
  rotate: 270
  xy: 672, 126
  size: 123, 213
  orig: 131, 213
  offset: 0, 0
  index: -1
射精擬音1
  rotate: true
  xy: 1145, 406
  size: 171, 218
  orig: 171, 218
  offset: 0, 0
  index: -1
射精擬音2
  rotate: true
  xy: 666, 754
  size: 205, 261
  orig: 205, 261
  offset: 0, 0
  index: -1
小穴
  rotate: false
  xy: 1210, 679
  size: 120, 106
  orig: 137, 127
  offset: 9, 21
  index: -1
尾巴
  rotate: false
  xy: 2, 615
  size: 337, 192
  orig: 337, 203
  offset: 0, 3
  index: -1
左側髮
  rotate: true
  xy: 574, 240
  size: 169, 306
  orig: 179, 314
  offset: 5, 7
  index: -1
左側髮2
  rotate: 270
  xy: 1332, 127
  size: 133, 183
  orig: 136, 185
  offset: 1, 1
  index: -1
左手
  rotate: true
  xy: 122, 328
  size: 100, 431
  orig: 101, 434
  offset: 0, 1
  index: -1
左眉
  rotate: false
  xy: 2, 1549
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
左耳
  rotate: false
  xy: 2, 128
  size: 164, 120
  orig: 164, 121
  offset: 0, 0
  index: -1
左胸
  rotate: true
  xy: 480, 199
  size: 113, 170
  orig: 116, 176
  offset: 1, 1
  index: -1
後髮小
  rotate: true
  xy: 205, 144
  size: 102, 288
  orig: 112, 290
  offset: 6, 0
  index: -1
後髮小2
  rotate: 180
  xy: 1487, 168
  size: 110, 303
  orig: 111, 311
  offset: 0, 7
  index: -1
擬音啊
  rotate: false
  xy: 956, 140
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
擬音啊 2
  rotate: false
  xy: 109, 799
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
擬音嗯～
  rotate: false
  xy: 2, 249
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
擬音嗯～2
  rotate: true
  xy: 1461, 79
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
汗
  rotate: 180
  xy: 110, 85
  size: 124, 132
  orig: 181, 478
  offset: 57, 346
  index: -1
汗2
  rotate: false
  xy: 476, 1496
  size: 67, 102
  orig: 181, 478
  offset: 86, 0
  index: -1
汗3
  rotate: 270
  xy: 922, 79
  size: 124, 361
  orig: 181, 478
  offset: 57, 117
  index: -1
男人 的複製
  rotate: 180
  xy: 589, 962
  size: 663, 274
  orig: 682, 299
  offset: 0, 23
  index: -1
男人 的複製2
  rotate: false
  xy: 2, 857
  size: 663, 274
  orig: 682, 299
  offset: 0, 23
  index: -1
眼淚右
  rotate: false
  xy: 848, 1580
  size: 56, 19
  orig: 58, 26
  offset: 2, 5
  index: -1
眼淚左
  rotate: false
  xy: 788, 1583
  size: 58, 17
  orig: 60, 21
  offset: 0, 2
  index: -1
眼白1
  rotate: false
  xy: 685, 1561
  size: 70, 38
  orig: 76, 56
  offset: 4, 9
  index: -1
眼白2
  rotate: false
  xy: 1148, 1588
  size: 52, 11
  orig: 76, 56
  offset: 22, 9
  index: -1
眼皮右
  rotate: false
  xy: 72, 1564
  size: 47, 35
  orig: 54, 38
  offset: 4, 1
  index: -1
睫毛右
  rotate: false
  xy: 1516, 1499
  size: 78, 40
  orig: 84, 52
  offset: 4, 5
  index: -1
睫毛左
  rotate: false
  xy: 1152, 1558
  size: 88, 41
  orig: 88, 43
  offset: 0, 0
  index: -1
胸部 的複製 2
  rotate: true
  xy: 929, 859
  size: 102, 169
  orig: 126, 191
  offset: 14, 4
  index: -1
臉
  rotate: 270
  xy: 223, 730
  size: 253, 271
  orig: 258, 292
  offset: 2, 21
  index: -1
臉紅紅
  rotate: true
  xy: 1251, 1008
  size: 186, 132
  orig: 195, 148
  offset: 7, 11
  index: -1
身體
  rotate: false
  xy: 1369, 897
  size: 230, 367
  orig: 278, 373
  offset: 48, 4
  index: -1
身體2
  rotate: 270
  xy: 756, 535
  size: 214, 232
  orig: 242, 245
  offset: 17, 13
  index: -1
身體3
  rotate: 270
  xy: 310, 483
  size: 214, 232
  orig: 242, 245
  offset: 17, 13
  index: -1
雞雞
  rotate: false
  xy: 204, 1397
  size: 108, 202
  orig: 110, 209
  offset: 2, 0
  index: -1
馬賽克小穴
  rotate: false
  xy: 766, 1113
  size: 118, 111
  orig: 128, 112
  offset: 1, 1
  index: -1
馬賽克雞雞
  rotate: true
  xy: 277, 243
  size: 119, 208
  orig: 136, 208
  offset: 7, 0
  index: -1
鼻子
  rotate: false
  xy: 1243, 1574
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
